# TheBookshelf

BookShelf/: BookShelf.sln
BookShelf/BookShelf/: BookShelf.csproj  BookShelf.xml  Program.cs  Startup.cs  appsettings.json  nlog.config
BookShelf/BookShelf/Controllers/: BooksController.cs  ErrorsController.cs  HomeController.cs
BookShelf/BookShelf/Core/: BookShelfMappingProfile.cs  PaginatedList.cs
BookShelf/BookShelf/Core/DataAnnotations/: FileExtensionValidationAttribute.cs  MaxFileSizeValidationAttribute.cs
BookShelf/BookShelf/Data/: BookData.json  BooksDbContext.cs
BookShelf/BookShelf/Migrations/: 20190307203539_Initial.Designer.cs  20190307203539_Initial.cs  20190307223143_SeedDatabase.Designer.cs  20190307223143_SeedDatabase.cs  20190308023856_RevisedData.Designer.cs  20190308023856_RevisedData.cs  20190308033410_Test.Designer.cs  20190308033410_Test.cs  20190308222806_ModifiedModels.Designer.cs  20190308222806_ModifiedModels.cs  20190315213832_dateCreated.Designer.cs  20190315213832_dateCreated.cs  20190317203523_dateIsNullable.Designer.cs  20190317203523_dateIsNullable.cs  BooksDbContextModelSnapshot.cs
BookShelf/BookShelf/Models/: Book.cs
BookShelf/BookShelf/Models/Dtos/: AddBookDto.cs  BookDto.cs  BookViewModel.cs  EditBookDto.cs
BookShelf/BookShelf/Properties/: launchSettings.json
BookShelf/BookShelf/Properties/PublishProfiles/: gss-bookshelf - Web Deploy.pubxml
BookShelf/BookShelf/Services/: BookDataSeeder.cs  BookRepositoryService.cs  IBookImageService.cs  IBookRepositoryService.cs  IImageAdjuster.cs  ImageAdjuster.cs  ImageServiceAzure.cs  ImageServiceLocal.cs
BookShelf/BookShelf/Views/: _ViewImports.cshtml
BookShelf/BookShelf/Views/Books/: Create.cshtml  Delete.cshtml  Detail.cshtml  Edit.cshtml  Index.cshtml  NotFound.cshtml
BookShelf/BookShelf/Views/Books/Shared/: _AddBookForm.cshtml  _AddEditBookForm.cshtml  _EditBookForm.cshtml
BookShelf/BookShelf/Views/Errors/: Error.cshtml
BookShelf/BookShelf/Views/Home/: Index.cshtml
BookShelf/BookShelf/Views/Shared/: _Layout.cshtml
BookShelf/BookShelf/wwwroot/css/: global.css  index.css
BookShelf/BookShelf/wwwroot/css/01_Variables/: v-colors.css  v-fontAwesome.css  v-typography.css
BookShelf/BookShelf/wwwroot/css/02_Base/: b-classes.css  b-tags.css
BookShelf/BookShelf/wwwroot/css/03_Objects/: o-button.css  o-buttonLink.css  o-delete.css  o-deleteButton.css  o-edit.css  o-editLink.css
BookShelf/BookShelf/wwwroot/css/04_Components/: c-bookCard.css
BookShelf/BookShelf/wwwroot/css/05_Pages/: p-addEditBookForm.css  p-create.css  p-delete.css  p-detail.css  p-edit.css  p-error.css  p-index.css  p-layout.css  p-notFound.css
BookShelf/BookShelf/wwwroot/js/: imageInput.js  imageInputValidation.js  index.js  p-create.js  p-edit.js  p-index.js
